package org.teachingkidsprogramming.section03ifs;

import org.teachingextensions.logo.Sound;
import org.teachingextensions.logo.utils.EventUtils.MessageBox;

public class HiLow
{
  public static void main(String[] args)
  {
    //    Choose a random number between 1 and 100 --#4.1 (fake!) & --#13
    //    Do the following 8 times --#9.1
    int answer = (int) (Math.random() * 100 + 1);
    for (int i = 8; i >= 1; i--)
    {
      //         Ask the user for a guess --#1
      int guess = MessageBox.askForNumericalInput("Guess a number from 1 to 100: " + i);
      //         If the guess is correct --#4
      if (guess == answer)
      {
        //               Play a bell --#2
        Sound.playBeep();
        //               Tell the user that they won the game  --#3
        MessageBox.showMessage("You Won!!");
        break;
      }
      //               and exit --#10
      //         Otherwise, if the guess is too high --#6
      else if (guess > answer)
      {
        //               Tell the end user that it is too high --#5
        MessageBox.showMessage("Too High!!");
      }
      //         Otherwise, if the guess is too low --#8
      else
      {
        MessageBox.showMessage("Too Low!!");
      }
      //               Tell the end user that it is too low --#7
      //    End Repeat --#9.2
      //    After 8 incorrect guesses tell the user they've lost --#11
      if (i == 1)
      {
        MessageBox.showMessage("You Lost!!");
        MessageBox.showMessage("You Lost! It was  + " " + answer);
      }
    }
  }
}
