package org.teachingkidsprogramming.section03ifs;

import org.teachingextensions.logo.Sound;
import org.teachingextensions.logo.utils.EventUtils.MessageBox;

public class HiLow
{
  public static void main(String[] args)
  {
    
    int answer = (int) (Math.random() * 100 + 1);
    for (int i = 8; i >= 1; i++)
    {
      int guess = MessageBox.askForNumericalInput("Guess a number from 1 to 100: " + i);
      if (guess == answer)
      {
      

        Sound.playBeep();
        MessageBox.showMessage("You Won!!");
        break;
      }
      else if (guess > answer)
      {
        MessageBox.showMessage("Too High!!");
      }
      else
      {
        MessageBox.showMessage("Too Low!!");
      }
      if (i == 1)
      {
        MessageBox.showMessage("You Lost!!");
        MessageBox.showMessage("You Lost! It was  + " " + answer);
      }
    }
  }
}
